# SampleRxJava-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/singgihsaputro/samplerxwithretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/: ListMovie.java  MainActivity.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/adapter/: RvAdapter.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Injector.java  UseCase.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/data/entity/: MovieEntity.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/data/repository/: DataSource.java  Repository.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/data/repository/api/: MovieService.java  (+2 more)
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/domain/usecase/: GetMovies.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/model/: Movie.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/movies/: MoviesActivity.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/service/: MovieService.java  ServiceFactory.java
app/src/main/java/com/example/singgihsaputro/samplerxwithretrofit/util/: Constant.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/singgihsaputro/samplerxwithretrofit/: ExampleUnitTest.java
